# contina

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/databases/: Database.db
app/src/androidTest/java/com/ruidev/contina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruidev/contina/: ItemAdapter.java  MainActivity.java  MyWelcomeActivity.java  SettingsActivity.java
app/src/main/res/anim/: fab_out.xml
app/src/main/res/drawable/: bg_border_accent.xml  bg_border_thin_accent.xml  bg_border_thin_category.xml  bg_button_accent.xml  bg_chip_category.xml  bg_rectangle.xml  bg_rectangle_month.xml  bg_ripple.xml  bg_round_accent_ripple.xml  bg_round_category.xml  bg_round_day.xml  bg_round_white_ripple.xml  ripple_light.xml  ripple_light_rectangular.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dialog_categories.xml  fragment_dialog_new_item.xml  fragment_history_item.xml  welcome1.xml  welcome2.xml  welcome3.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_dialog_categories.xml  fragment_history_item.xml
app/src/main/res/layout-sw720dp/: fragment_history_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_settings.xml  fragment_dialog_new_item.xml  fragment_fullscreen_item.xml  fragment_history_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ruidev/contina/: ExampleUnitTest.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ruidev/contina/wear/: Button.java  (+9 more)
wear/src/main/res/drawable/: bg_button_stroke.xml  bg_round_light_blue_active_element.xml  bg_round_light_blue_lighter_element.xml  bg_round_red_active_element.xml  bg_round_stroke.xml  bg_rounded_button.xml  ripple.xml
wear/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  fragment_categories.xml  fragment_expenses.xml  fragment_history_item.xml  fragment_item_save.xml  fragment_settings.xml  fragment_summary.xml  wear_google_signin_btn_layout.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
