<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout
    android:id="@+id/activity_new_item_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_new_item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Health"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/activity_new_item_price_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/activity_new_item_price_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_round"
                        android:padding="4dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_attach_money_white_18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_new_item_currency_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="BRL"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/activity_new_item_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:hint="00,00"
                            android:text=""
                            android:inputType="numberDecimal"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="22sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/activity_new_item_date_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/activity_new_item_date_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:src="@drawable/ic_today_white_24dp" />

                        <TextView
                            android:id="@+id/activity_new_item_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="23 Jan"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_new_item_time_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/activity_new_item_time_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:src="@drawable/ic_access_time_white_24dp" />

                        <TextView
                            android:id="@+id/activity_new_item_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:text="18:30"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#33000000"
                android:gravity="center">

                <android.support.wearable.view.CircledImageView
                    android:id="@+id/activity_new_item_cancel_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_close_white_24dp"
                    app:circle_border_color="@color/white"
                    app:circle_border_width="2dp"
                    app:circle_radius="24dp" />

                <android.support.wearable.view.CircledImageView
                    android:id="@+id/activity_new_item_save_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_check_white_24dp"
                    app:circle_border_width="0dp"
                    app:circle_color="@color/active_ui_element"
                    app:circle_radius="24dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.wearable.view.drawer.WearableDrawerLayout>