<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.WearableRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_categories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            tools:context="com.ruidev.contina.wear.CategoriesActivity"
            tools:deviceIds="wear">

        </android.support.wearable.view.WearableRecyclerView>

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>



